##
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##


server {
        listen 80;
        listen [::]:80;

        server_name aland20.tech www.aland20.tech;
        # I use cloudflare which handles redirect.
        # Otherwise, you can manually redirect to https
        #return 301 https://$server_name$request_uri;
}
server {
        # SSL configuration
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name www.aland20.tech aland20.tech;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";

        gzip on;
        gzip_proxied any;
        gzip_types applicatoin/javascript application/x-javascript text/css text/javascript;
        gzip_comp_level 5;
        gzip_buffers 16 8k;
        gzip_min_length 256;

        # This file has both priv & pub certificate key
        include snippets/ssl-params.conf;

        charset utf-8;

        location /_next/static/ {
                alias /var/www/primary/.next/static/;
        }

        location /_next/ {
                alias /var/www/primary/.next/;
        }

        location / {
                #try_files $uri $uri/ /index.php?$query_string =404;
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location ~ /.well-known {
                allow all;
        }
}
